# Server Configuration
PORT=3000

# LG TV Configuration
TV_IP=192.168.1.100
TV_PORT=3001
# Client key obtained from pairing process
TV_KEY=your_client_key_here
# TV status check interval in milliseconds
TV_STATUS_CHECK_INTERVAL=10000

# Things3 Configuration
THINGS3_TAG=do the thing
THINGS3_CHECK_INTERVAL=30000 